// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/gmod_export/ds_surface.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/gmod_export/ds_surface_normal.png"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "1"
	g_nScaleTexCoordVByModelScaleAxis "1"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[0.05 0.05]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}