<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "venatorv3_largedoor.vmat"
								to = "materials/blastdoor.vmat"
							},
							{
								from = ""
								to = "materials/blastdoor.vmat"
							},
						]
						use_global_default = true
						global_default_material = "materials/blastdoor.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/venator_large_door_frame.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 5.207731, 1.984112, 100.726494 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 173.538818, 21.324806, 10.428328 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 87.052498, 1.984112, 49.712593 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 9.849303, 21.324806, 100.425186 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -76.170128, 1.984112, 49.712593 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 12.53126, 21.324806, 100.425186 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 5.207731, 1.984112, 2.230335 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 173.538818, 21.324806, 4.709755 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}